@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --primary-color: #f60f20;
  --secondary-color: #1b206e;
}

/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: #14213d;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 0px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
  color: #fff;
}

/* TOGGLE */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}


/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 85%;
  /*Here I have applied a transition property which is new for me and I acame across it while doing the assignmnent1*/
  transition-property: width;
  transition-duration: 5s;
  transition-delay: 2s;
}

.home-img:hover {
  width: 500px;
  height: 90%;
}

#wrapper{
  margin: auto;
  width: 90%;
}

.flex-card13
{
    background-color: #eee;
    color:black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap:20px;
}



.imgcard13
{
    width: 50%;
    margin:25px;

    /* This is the new thing that I have learnt while making the assignment */
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.flex-card13 img{
    width: 100%;
    border-radius: 20px;
}
.textcard13
{
    width:50%;
    margin: 25px 25px 25px 0px;
}
.textcard13 h1, .textcard2 h1{
    font-size: 30px;
    font-weight: 500px;
    background-color: #eee;
    margin-bottom: 18px;
}
.textcard13 h2, .textcard2 h2{
    font-size:16px;
    text-align: justify;
}
.flex-card2
{
    background-color: #eee;
    color:black;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    gap:25px;
}
.flex-card2 img
{
    width: 100%;
    border-radius: 20px;
}
.imgcard2
{
    width:50%;
    margin:0px 25px 25px 0;
}
.textcard2
{
    width:50%;
    margin: 0px 25px 25px 25px;
    text-align: right;
}


/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
  justify-content: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
  text-align: center;
}

.services .service .icon img {
  max-width: 100px;
  text-align: center;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .flex-card13 img{
    width: 100%;
    border-radius: 20px;
}

.imgcard13
    {
        width:80%;
        margin-bottom: 5px;
    }
    .flex-card2
    {
        flex-direction: column;
        text-align: center;
        gap:0;
    }
    .imgcard2
    {
        width: 80%;
        margin: 25px;
        margin-bottom: 5px;
    }
    .textcard13 h1, .textcard2 h1
    {
        margin-bottom: 5px;
        font-size:26px;
        
    }
    .textcard13 h2, .textcard2 h2
    {
        font-size:16px;
        justify-content: center;
    }
    .textcard13
    {
        width:80%;
        margin:0px 25px 60px 25px;
    }
    .textcard2
    {
        width: 80%;
        margin: 0px 25px 60px 25px;
        text-align: center;
    }
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  .flex-card13
  {
      flex-direction: column;
      text-align:center;
      gap:0;
  }
}


/* Testing */
/* input[type=checkbox] {
  display: none;
}

.ham {
  display: none;
  font-size: 32px;
  font-weight: 500;
  user-select: none;
} */

 .menu {
  background-color: #14213d;
  margin: 0%;
  height: 50px;
   border: 3px solid black;
   justify-content: space-between;
 } 

 .menu li:hover {
  background-color: yellow;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li:hover a {
  color: black;
}

.menu li {
  padding: 5px 14px;
  margin: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  z-index: 19;
  color: #fff;
}

.nav-links a {
  color: #fff;
} 

/* LOGO */
/* .logo {
  display: flex;
  font-size: 32px;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 1000;
}

.agro {
  color: yellow;
  margin-left: 5px;
} */

 .Menu {
  background-color:  #14213d;
  margin: 0%;
  height: 50px;
  /* border: 3px solid black; */
  /* overflow: hidden; */
  /* position: fixed  ; */
}

 .Menu ul li a {
  text-decoration: none;
  color: #fff;
}

.Menu ul li a:hover {
  color: yellow;
} 

 .Menu ul li {
  display: inline-block;
  padding: 30px;
  margin-top: -18px;
  margin-left: 24px;
  height: 6px;
  float: right;
}

.Menu ul input {
  border-radius: 10px;
  float: right;
  width: 15%;
  margin-right: 77px;
}

.Menu ul {
  width: 100%;
  float: left;
  height: 23px;
} */ 

/* .topnav {
  background-color: #14213d;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
/* .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */

/* Change the color of links on hover */
/* .topnav a:hover {
  background-color: yellow;
  color: #14213d;
} */

/* Add an active class to highlight the current page */
/* .topnav a.active {
  background-color: #04AA6D;
  color: white;
} */

/* Hide the link that should open and close the topnav on small screens */
/* .topnav .icon {
  display: none;
} */ */

.logoone{
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}

p{
  text-align: justify;
}

.trimg{
  width: 100px;
  height: 100px;
  transition-property: width;
  transition-duration: 5s;
  transition-delay: 2s;
  
}

.trimg:hover {
  width: 300px;
  height: 300px;
}